# pools

./: pom.xml
src/main/java/com/pool/: ConnectionPool.java  ConnectionPoolManager.java  DBInitInfo.java  DBbean.java  IConnectionPool.java
src/main/java/com/test/: Client.java  TestDao.java  ThreadConnection.java
src/main/webapp/: proxool.xml
src/main/webapp/WEB-INF/: web.xml
